spring.profiles.active=ru

goncharoff.username = Nik
goncharoff.password = somepass
goncharoff.url = teststring

goncharoff.jms.username = JMS username
goncharoff.jms.password = somepass
goncharoff.jms.url = SomeURL
